body {
    font-family: 'Arial', sans-serif;
    font-size: 1em;
    background-color: #e3f2fd;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    margin: 0 auto;
    max-width: 800px;
    border-top: 6px solid #00bfa5;
}

h2 {
    color: #00acc1;
    margin-bottom: 20px;
    text-align: center;
    font-size: 24px;
}

form {
    display: flex;
    flex-direction: column;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Ajusta autom√°ticamente las columnas */
    gap: 10px;
}


.form-group {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    color: #00796b;
    font-weight: 600;
}

input, select, button {
    width: 100%;
    padding: 10px;
    border: 1px solid #b2ebf2;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}


input:focus, select:focus {
    border-color: #00acc1;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 188, 212, 0.3);
}

button {
    background-color: #00bfa5;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #00796b;
}

button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 121, 107, 0.3);
}